# Recordings base path (default: /var/opt/reitek/CTRecorder/audio/)

rec_path=/var/opt/reitek/CTRecorder/audio/

# Recording format (allowed: wav; default: wav)
#rec_ext=wav

# Recording max time seconds (default: 0, unlimited)
rec_maxtime=3600
